.
├── Cargo.lock
├── Cargo.toml
├── context
│   └── editor-project-context.md
├── .git
│   ├── COMMIT_EDITMSG
│   ├── config
│   ├── description
│   ├── HEAD
│   ├── hooks
│   ├── index
│   ├── info
│   ├── logs
│   ├── objects
│   └── refs
├── .gitignore
├── src
│   ├── document.rs
│   ├── editor.rs
│   ├── filetype.rs
│   ├── highlighting.rs
│   ├── main.rs
│   ├── row.rs
│   └── terminal.rs
├── target
│   ├── CACHEDIR.TAG
│   ├── debug
│   └── .rustc_info.json
└── tree.txt

11 directories, 19 files
